{
  "expo": {
    "name": "Easy Vtu",
    "slug": "easy-vtu",
    "version": "1.0.0",
    "entryPoint": "./index.js",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "appStoreUrl": "https://apps.apple.com/app/apple-store/id123456789?action=write-review"
    },
    "android": {
      "permissions": ["READ_CONTACTS"],
      "package": "com.devvie.easyvtu",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.devvie.easyvtu&showAllReviews=true",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    }
  }
}
