{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@digieggs/rn-country-code-picker": "^1.2.0",
    "@expo-google-fonts/nunito": "^0.2.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.4",
    "crypto-js": "3.1.9-1",
    "expo": "~42.0.1",
    "expo-linear-gradient": "~9.2.0",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-animated-loader": "^0.0.9",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-paper": "^4.9.2",
    "react-native-phone-input": "^1.1.0",
    "react-native-screens": "^3.6.0",
    "react-native-spinkit": "^1.5.1",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.5",
    "tailwind-react-native-classnames": "^1.4.3",
    "tailwindcss": "^2.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react-native-phone-input": "^0.2.2"
  },
  "private": true
}
