{
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "jest": {
    "preset": "jest-expo",
    "collectCoverage": false,
    "verbose": true,
    "coverageDirectory": "./__coverages__",
    "setupFiles": [
      "./src/tests/jestSetUpFile.config.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ]
  },
  "dependencies": {
    "@digieggs/rn-country-code-picker": "^1.2.0",
    "@expo-google-fonts/lato": "^0.2.2",
    "@expo-google-fonts/open-sans": "^0.2.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/netinfo": "^7.1.5",
    "@react-native-firebase/analytics": "^14.5.1",
    "@react-native-firebase/app": "^14.5.1",
    "@react-native-firebase/remote-config": "^14.5.1",
    "@react-native-picker/picker": "^2.4.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.26.1",
    "crypto-js": "3.1.9-1",
    "expo": "~42.0.1",
    "expo-contacts": "~9.2.5",
    "expo-image-picker": "~10.2.2",
    "expo-linear-gradient": "~9.2.0",
    "expo-linking": "~2.3.1",
    "expo-react-native-shadow": "^1.0.3",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-store-review": "~4.1.0",
    "expo-updates": "~0.8.1",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "lottie-react-native": "^5.0.1",
    "react": "^16.13.1",
    "react-dom": "16.13.1",
    "react-native": "^0.63.4",
    "react-native-animated-loader": "^0.0.9",
    "react-native-device-info": "^8.7.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^4.12.0",
    "react-native-paper-onboarding": "^1.0.2",
    "react-native-phone-input": "^1.1.0",
    "react-native-reanimated": "^2.3.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.6.0",
    "react-native-select-contact": "^1.6.3",
    "react-native-spinkit": "^1.5.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^12.3.0",
    "react-native-unimodules": "0.14.10",
    "react-native-web": "~0.13.12",
    "react-query": "^3.39.1",
    "react-redux": "^7.2.5",
    "redux-persist": "^6.0.0",
    "redux-persist-expo-securestore": "^2.0.0",
    "sp-react-native-in-app-updates": "^1.1.7",
    "tailwind-react-native-classnames": "^1.4.3",
    "tailwindcss": "^2.2.9",
    "typescript": "^4.6.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.39",
    "@types/react-native": "^0.67.2",
    "@types/react-native-phone-input": "^0.2.2",
    "@types/react-test-renderer": "^17.0.1",
    "@types/tailwindcss": "^3.0.9",
    "jest-expo": "^42.1.0",
    "prop-types": "^15.7.2",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "16.13",
    "ts-node": "^10.7.0"
  },
  "private": true,
  "name": "easy-vtu",
  "version": "1.0.0"
}
